<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <tr></tr>
    <img align="left" src="marguerite-729510_1280 (1).jpg"widht="200" height="200">
    <strong><h1>soneto da fidelidade</h1></strong> 
    <td>Que tudo ao amor serei atento</td>
    <br>
    <td>Antes, e com tal zelo e sempre tanto</td>
    <br>
    <td>Que mesmo em face do maior encanto</td>
    <br>
    <td>Dele se encante o meu pensamento</td>
    <br>
    <td>Quero vove-lo em cada vão momento</td>
    <br>
    <td>E em seu louvor espalhar meu canto</td>
    <br>
    <td>Rir meu riso e derramar meu pranto</td>

    <table>

        <p>Em seu pesar e em seu contentamento</p>
        <br>

        <p>E assim, quando mais tarde me procure</p>
        <p>Quem sabe a morte, angustia de quem vive</p>
        <p>Quem sabe a solidão, fim de quem ama</p>
<br>
<p>Eu posso dizer do amor que tive</p>
<p>Que não seja imortal, posto que é chama</p>
<p>Mas que seja infinito enquanto dure.</p>



<p align="right"> Vinicius de Morais</p>


</body>
</html>
</body>
</html>