<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr> 
    <ol> 
        <li> Fechar contrato </li> 
        <li> Ànalise de sistema </li>
        <ol type="1">
        <li> Avaliação de empresa</li>
        
         <ol type="1"> 
            <li> Entrevista com funcionarios</li>
            <li> Pesquisa de documentação da empresa</li>
            </ol> 
            <li> Programação </li> 
            <li> Aprovação do projeto</li>
                </ol>
                <li> Treinamento do usuario </li>
         
           

                

         

 
  
    

</body>
</html>


