<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr> 
    <ol> 
     <li> Titanic</li>
     <li> Meu Primeiro amor</li>
     <li> Uma linda mulher </li>
      



    </ol>
    <ol start="10"> 
        <li>  Exterminador do futuro II </li> 
        <li>  De volta para o futuro I, II, III</li>
        <li>  Idiana Jones</li>

        

        </ol>
     

        </ol>
        
        <ol start="20"> 
        <li>  Sexta-feira 13</li>
        <li> A hora do pesadelo </li>



</body>
</html>