<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <ul>
        
</head>
<body>
    <nav class="menu-horizontal">
        <ul>
            <li><a href="#" class="lineTop"> <span> <center> FLASH NERD ⚡</center> </span> </a></li>
            <li><a href="#" class="lineTop"> <span> </span></a></li>
            <li><a href="#" class="lineTop"> <span>  </span></a></li>
            <li><a href="#" class="lineTop"> <span>  </span></a></li>
            <li class="right"><a href="#" target="_blank" class="lineTop social"> <i class="icon icon-facebook"></i> <span class="textRs"> </span></a></li>
            <li class="right"><a href="3" target="_blank" class="lineTop social"> <i class="icon icon-instagram"></i> <span class="textRs"> </span></a></li>                        
            <li class="right"><a href="#" target="_blank" class="lineTop social"> <i class="icon icon-twitter"></i> <span class="textRs"> </span></a></li>
            <li class="right"><a href="#" target="_blank" class="lineTop social"> <i class="icon icon-pinterest"></i><span class="textRs"> </span></a></li>
        </ul>
    </nav>
    

    <marquee> <h1> THE FLASH ⚡ </h1></marquee>
   <img src="download.jpg"  height="200" width="200"> 



   <center>     
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CQ_6AR_Uz-4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center>


<h1> TEMPORADAS </h1>
<h2> Ao todo são 9 temporadas, Agora, o canal confirmou a estreia da nona temporada no Brasil. Portanto, The Flash retorna para a temporada final em a partir de quinta, 23 de fevereiro às 22h30.</h2>
<hr> 
<h1>  Audiência </h1>
<h2> O primeiro episódio de The Flash foi assistido por 4,83 milhões de telespectadores e teve 1.9 de média demográfica em 18–49. </h2>
<hr> 
<h1> SINOPSE DO FILME </h1>
<h2> Os mundos colidem quando Flash viaja no tempo para mudar os eventos do passado. No entanto, quando sua tentativa de salvar sua família altera o futuro, ele fica preso em uma realidade na qual o General Zod voltou, ameaçando a aniquilação. </h2>

</body>
</html>